{
    "name": "send_and_request",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "scripts": {
        "start": "node node_modules/@sap/html5-app-deployer/index.js"
    },
    "dependencies": {
        "@sap/html5-app-deployer": "^7.0.0"
    }
}
